MONGOOSE_ACCESS = mongodb+srv://bestproject:zqqtsGtM8s5q0NCk@cluster0.tdolxqi.mongodb.net/bestproject?retryWrites=true&w=majority

PORT = 9000

PAYEMNT_KEY= sk_test_51NHjv5AvJdU5EBZNbnkX4SAi4jS7Ap9pYhtLHjEwHGLVB5cKJwkWM2OmLuQDxyorlY8hWK8jmQ3fscMge5l4Su5x00OfeJSApI